# OnlineQuiz

OnlineQuiz/: .classpath  .project  pom.xml
OnlineQuiz/src/main/java/com/b3/controller/: AbilityManageController.java  BuildPaperController.java  DoTestController.java  EssayMarkingController.java  LoginController.java  QuizManageController.java  UserController.java
OnlineQuiz/src/main/java/com/b3/dao/: AbilityDAO.java  AbilityDAOImpl.java  EssayDAO.java  EssayDAOImpl.java  EssayMementoDAO.java  EssayMementoDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  OptionDAO.java  OptionDAOImpl.java  QuestionAbilityDAO.java  QuestionAbilityDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java  SubjectDAO.java  SubjectDAOImpl.java  UserAbilityDAO.java  UserAbilityDAOImpl.java  UserDAO.java  UserDAOImpl.java
OnlineQuiz/src/main/java/com/b3/dao/Strategy/: EasyStrategy.java  HardPaper.java  MidStrategy.java  PaperStrategy.java
OnlineQuiz/src/main/java/com/b3/memento/: EssayCareTaker.java  EssayMemento.java  EssayOriginator.java
OnlineQuiz/src/main/java/com/b3/model/: Ability.java  Essay.java  Options.java  Question.java  QuestionAbility.java  Report.java  ReportStudent.java  ReportTeacher.java  Subject.java  User.java  UserAbility.java
OnlineQuiz/src/main/java/com/b3/model/question/: Paper.java  QuestionBFQ.java  QuestionComposite.java  QuestionEssay.java  QuestionFIB.java  QuestionMCQ.java  QuestionObject.java  QuestionTFQ.java
OnlineQuiz/src/main/java/com/b3/service/: AbilityService.java  AbilityServiceImpl.java  AnalysisAbility.java  BaseReportFactory.java  EasyLevelGrade.java  EssayService.java  EssayServiceImpl.java  GeneratePaperService.java  GeneratePaperServiceImpl.java  GeneratePaperServiceImpl2.java  GradeService.java  GradeStrategy.java  HardLevelGrade.java  LoginService.java  LoginServiceImpl.java  MediumLevelGrade.java  OptionService.java  OptionServiceImpl.java  QuestionAbilityService.java  QuestionAbilityServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  StudentReportFactory.java  SubjectService.java  SubjectServiceImpl.java  TeacherReportFactory.java  UserAbilityService.java  UserAbilityServiceImpl.java  UserService.java  UserServiceImpl.java
OnlineQuiz/src/main/java/com/b3/service/feed/: CSVReader.java  FeedAdapter.java  JSONReader.java  XMLReader.java
OnlineQuiz/src/main/java/com/b3/service/question/: BFQFactory.java  BaseQuestionFactory.java  EssayFactory.java  FIBFactory.java  MCQFactory.java  PaperFactory.java  TFQFactory.java
OnlineQuiz/src/main/resources/: application.properties
OnlineQuiz/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
OnlineQuiz/src/main/webapp/WEB-INF/pages/: AbilityForm.jsp  AbilityManage.jsp  DoEssay.jsp  DoTest.jsp  EmployeeForm.jsp  EssayForm.jsp  EssayMarking.jsp  QuizForm.jsp  QuizManage.jsp  ShowResult.jsp  TAblitiesReportDiagram.jsp  UserAbilitiesResults.jsp  UserAbilitiesResultsDiagram.jsp  UserForm.jsp  UserManage.jsp  chooseTest.jsp  editUser.jsp  exam.jsp  feedQuestion.jsp  home.jsp  login.jsp  paper.jsp  studentAbilitiesResults.jsp  user.jsp
OnlineQuiz/src/main/webapp/WEB-INF/template/production/: tables_dynamic.html
